<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eternal Garden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bouquet.jpeg');
        }

        .left {
            color: white;
            /* border: 2px solid red; */
            font-size: 40px;
            display: inline-block;
            position: absolute;
            left: 57px;
            top: 37px;
        }

        .mid {
            color: white;
            /* border: 2px solid green; */
            font-size: 40px;
            display: block;
            width: 33%;
            margin: 37px auto;

        }

        .right {
            color: white;
            /* border: 2px solid yellow; */
            font-size: 40px;
            display: inline-block;
            position: absolute;
            right: 57px;
            top: 37px;
            padding: 23px 23px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            padding: 4px 15px;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
            margin: 29px 6px;
            padding: 7px 59px;
            font-size: 49px;
        }

        .navbar li a:hover {
            color: grey;
        }

        .left img {
            width: 328px;
        }

        .btn {
            padding: 12px 23px;
            font-size: 43px;
            margin: 20px 34px 25px 0px;
            background-color: rgb(22, 28, 28);
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
        }

        .container {
            /* border: 2px solid red; */
            position: absolute;
            top: 402px;
            left: 88px;
            color: white;
            display: inline-block;
            width: 1528px;
        }

        .heading {
            display: block;
            margin: 75px 81px 62px 68px;
            font-size: 40px;
            font-family: 'Lora', serif;
        }

        .described {
            display: block;
            margin: 8px 132px;
            width: 722px;
            text-align: center;
            padding-left: 196px;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <img src="bouquet.jpeg" alt="">
    <header>
        <div class="left">
            <img src="img/logo2.webp" alt="">
        </div>

        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Learning Center</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/Contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Locate</button>
        </div>
    </header>

    <div class="container">
        <div class="heading">
            <h3>The Eternal Garden is an innovative appraoch of buying flowers.</h3>
        </div>
        <div class="described">
            We deal in all types of flowers, ranging from soft daises to daunting blues. The store provides a luxrious
            experience of purshasing flowers, physically with a setting at the base of paramount hills. Enjoy the
            comfort of getting fresh florals delivered right to your doorstep with our new webpage!
        </div>
    </div>

    <h1>This is a heading again after the initial heading</h1>?
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore rerum repellat molestias recusandae architecto
        veniam, aliquam, eligendi distinctio provident nesciunt quam ipsum dicta?</p>
</body>

</html>